<!DOCTYPE html>
<html>
	<head>
		<title>실습 5-1-1 런렝스 ランレングス圧縮</title>
		<meta charset="utf-8" />
	</head> 
	<body>
		<form name="inputOutputForm">
			<div>
				압축 전
				<input type="text" name="beforeCompression" size="50"/>
			</div>
			<div>
				압축 후
				<input type="text" name="afterCompression" size="50"/>
			</div>	
			<div>
				<input type="button" value="압축하기↓" onClick="doCompress()"/>
				<input type="button" value="압출플기↑" onClick="doDecompress()"/>
				<input type="button" value="클리어" onClick="clearAll()"/>
			</div>		
		</form>
		<script>
			function doCompress() {
				var inputOutputForm = document.forms.inputOutputForm;
				var bt = inputOutputForm.beforeCompression.value;
				inputOutputForm.afterCompression.value = "";
				var at = compress(bt);
				inputOutputForm.afterCompression.value = at;
			}
			function doDecompress() {
				var inputOutputForm = document.forms.inputOutputForm;
				var at = inputOutputForm.afterCompression.value;
				inputOutputForm.beforeCompression.value = "";
				var bt = decompress(at);
				inputOutputForm.beforeCompression.value = bt;				
			}
			// 함수 compress(bt)
			// 		입력: bt 압축 전의 문자열
			// 		출력: at 압축 후의 문자열
			function compress(bt) {
				var c;
				var at = "";		
				var pre = bt.charAt(0);	
				var cnt = 1;
				var i = 1;
				while (i < bt.length) {
					c = bt.charAt(i);
					if (pre == c) {
						cnt = cnt + 1;
						if (cnt == 10) {
							at = at + c + 9;
							cnt = 1;
						}	
					} else {
						at = at + pre + cnt;
						pre = c;
						cnt = 1;
					}
					i = i + 1;
				}
				at = at + pre + cnt;
				return at;			
			}
			// 함수 decompress(at)
			// 		입력: at 압축 후의 문자열
			// 		출려: bt 압축 전의 문자열
			function decompress(at) {
				var c;
				var len;
				var n;
				var bt = "";	
				var i = 0;
				while (i < at.length) {
					c = at.charAt(i);
					len = parseInt(at.charAt(i + 1));
					n = 0;
					while (n < len) {
						bt = bt + c;
						n = n + 1;
					}
					i = i + 2;
				}
				return bt;
			}
			function clearAll() {
				var inputOutputForm = document.forms.inputOutputForm;
				inputOutputForm.beforeCompression.value = ""
				inputOutputForm.afterCompression.value = "";
			}
		</script>	
	</body>
</html>